.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-Color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-Content: center;
    align-Items: center;
    z-Index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    text-align: center;
}

.modal-text {
    text-align: left;
    font-size: 1rem;
    font-family: Geologica;
    font-weight: 400;
    font-style: Regular;
    padding: 15px;
}

.confirmText {
    font-size: 22px;
    display: flex;
}

.closeIcon {
    width: 30px;
    display: flex;
    margin-left: auto;
}

.closeButtonIcon {
    width: 25px;
    height: 25px;
}

.closeButtonIcon:hover {
    transform: scale(1.2) rotate(90deg);
}

.textModalDel {
    color: rgba(57, 51, 48, 1);
    text-align: center;
    font-size: 18px;
    margin: 25px 0px 0px 0px;
}

.footer-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    background-color: rgb(255, 255, 255);

    font-size: 16px;
}
.button-Del-Modal{
    width: 120px;
    background-color: rgb(255, 255, 255);
}
/* 
rgb(95, 212, 11) 

*/