.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-Color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-Content: center;
    align-Items: center;
    z-Index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    text-align: center;
}

.modal-text {
    text-align: left;
    font-size: 1rem;
    font-family: Geologica;
    font-weight: 400;
    font-style: Regular;
    padding: 15px;
}

.button-modal {
    font-family: Geologica;
    font-weight: 500;
    font-style: Medium;
    font-size: 13px;

    display: flex;
    justify-content: right;
    margin-top: 30px;
}

.textAndDel {
    font-size: 20px;
    display: flex;
}
.closeIcon {
    width: 30px;
    display: flex;
    margin-left: auto;
}
.closeButtonIcon {
    width: 25px;
    height: 25px;
}

.closeButtonIcon:hover {

    transform: scale(1.2) rotate(90deg);
}

.survey-titleLink {
    padding: 15px 20px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(204, 202, 201, 1);
    border-radius: 3px;

    width: 270px;
    max-width: 270px;
}

.link-text {
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    color: #555;
    word-break: break-all;
    overflow-wrap: break-word;
    flex-grow: 1;
    min-width: 0;
}

.titleLink {
    display: flex;
}


.textModalQR {
    color: rgba(57, 51, 48, 1);
    text-align: center;
    font-size: 14px;
    margin: 25px 0px 25px 0px;
}

.qr-image-wrapper{
    display: flex;
    justify-content: center;
}
.qr-image{
    width: 146px;
    height: 146px;
}

.icon-web {
    display: flex;
    margin-left: auto;
    gap: 12px;
}

.footer-modal {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-top: 6px;
    padding-right: 16px;
    padding-bottom: 6px;
    padding-left: 16px;
    border-radius: 4px;
    background: rgba(230, 237, 237, 1);

    font-size: 14px;
}

.copy-popup {

    position:absolute;
    background: #4caf50;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    z-index: 150;
    pointer-events: none;
    animation: fadeInOut 2s ease-in-out forwards;
    white-space: nowrap;
    
}
