.ButtonMenuContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    flex-wrap: wrap;
    padding-top: 20px;
}

.TickIconEyeStatistics {
    margin-right: 10px;
}

.ButtonSendIcon {
    background: rgba(242, 242, 242, 1);
    border: none;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;

}

.ButtonSendIcon:hover:not(:disabled) {
    background-color: rgba(0, 71, 70, 0.256);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 71, 70, 0.356);
}

.ButtonSendIcon:disabled {
    cursor: not-allowed;
    filter: alpha(Opacity=50);
    opacity: 0.5;

}

.Type-Switcher {
    display: flex;
    font-family: Geologica;
    font-weight: 500;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(71, 0, 17);
    color: rgba(0, 71, 70, 1);
}

.Switch-button-create {
    background-color: rgba(242, 242, 242, 1);

    height: 42px;
    border-radius: 0;
    flex: 1;
    width: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.Switch-button-create:hover {
    border-color: rgba(242, 242, 242, 1);
}

.Switch-button-create:where(:is(.active), [aria-pressed='true']) {
    border-bottom: 3px solid rgba(0, 71, 70, 1);
    border-top: 3px solid rgba(242, 242, 242, 1);
    width: 150px;
}

.Switch-button-create:hover:not(.active) {
    border-bottom: 2px solid rgba(0, 71, 70, 1);
}

.Switch-button-create:disabled {
    cursor: not-allowed;
}

.buttonContainerLeft {
    margin-left: auto;
    font-family: Geologica;
}

.btnEdit {
    background: rgba(242, 242, 242, 1);
    border-radius: 3px;
    font-weight: 300;
    font-size: 0, 9375rem;
    color: rgba(0, 0, 0, 0.95);
    border-color: rgba(0, 71, 70, 1);

    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;

    font-size: clamp(12px, 2vw, 16px);
}

.btnEdit:hover {
    background: rgba(242, 242, 242, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 71, 70, 1);
    border: none;
}

.publishButton {
    background: rgba(0, 71, 70, 1);
    border-radius: 3px;
    font-weight: 300;
    font-size: 0, 9375rem;
    color: rgba(255, 255, 255, 0.95);

    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;

    font-size: clamp(12px, 2vw, 16px);
    margin-left: 10px;
}

.publishButton:hover:not(:disabled) {
    background-color: rgba(0, 71, 70, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 71, 70, 1);
}

.publishButton:disabled {
    background-color:rgba(204, 202, 201, 1);

    cursor: not-allowed;
}

.unpublish {
    background: rgba(242, 242, 242, 1);
    border-radius: 3px;
    font-weight: 300;
    font-size: 0, 9375rem;
    color: rgba(0, 0, 0, 0.95);
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;

    font-size: clamp(12px, 2vw, 16px);
    margin-left: 10px;
}

.unpublish:hover:not(:disabled) {
    background: rgba(242, 242, 242, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 71, 70, 1);
    border: none;
}

@media(max-width:767px) {
    .ButtonMenuContainer {
        align-items: stretch;
        gap: 12px;
        width: 80%;
    }

    .ButtonSendIcon {
        width: 20%;
        max-width: 300px;
        align-self: center;
        margin: 0 auto;
    }

    .publishButton .btnEdit {
        width: 40%;
    }

}

@media(max-width:500px) {

    .ButtonMenuContainer {
        align-items: stretch;
        gap: 12px;
        max-width: 90%;
        padding: 0px;
    }
}

@media(max-width:400px) {

    .ButtonMenuContainer {
        align-items: stretch;
        gap: 12px;
        max-width: 70%;
        padding: 0px;
        margin-left: 20px;
    }

    .publishButton .btnEdit {
        height: 30px;
        width: 49%;
    }
}